<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Brendan & Lauren | 2020 Donations</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="2020 year in review website for Brendan & Lauren Berman">
  <meta name="author" content="Brendan & Lauren Berman">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">

  <link href="dist/bootstrap.min.css" rel="stylesheet">
  
  <style>
        
    .featurette-divider {
      margin: 5rem 0; /* Space out the Bootstrap <hr> more */
    }

    .featurette-heading {
      font-weight: 300;
      line-height: 1;
      /* rtl:remove */
      letter-spacing: -.05rem;
    }

    .featurette-img {
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (min-width: 40em) {
      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

</head>
<body>

  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container d-inline-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
          <strong>Berman Family 2020</strong>
        </a>
        <span>
          <a href="/2020.html" class="px-3 text-white">2020 Photos</a>
          <a href="#" class="text-white">Donations</a>
        </span>
      </div>
    </div>
  </header>
  
  <main>
  
    <section class="mb-5 py-5 text-center container bg-light">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Giving Back and Going Green</h1>
          <p class="lead text-muted">This year for our holiday gifts, we decided to focus on giving back to society. Bombas socks, which many people received, donates one pair of socks per pair of socks purchased, so together we've donated 35 pairs of socks. In addition to the socks, we decided to donate funds to charity on behalf of our friends and family and include that as part of their gift. For each present, we donated $100 to a few climate change non-profits that you can see below.</p>
        </div>
      </div>
    </section>
  
    <div class="container">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Coalition for Rainforest Nations. <span class="text-muted"> Prevent deforestation, support reforestation.</span></h2>
            <p class="lead"><a href="https://www.rainforestcoalition.org/">https://www.rainforestcoalition.org/</a></p>
          </div>
          <div class="col-md-5 featurette-img">
            <img class="featurette-image img-fluid mx-auto" src="./img/cfrn.png">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Clean Air Task Force. <span class="text-muted">Lobbying for better policies.</span></h2>
            <p class="lead"><a href="https://www.catf.us/">https://www.catf.us/</a></p>
          </div>
          <div class="col-md-5 order-md-1 featurette-img">
            <img class="featurette-image img-fluid mx-auto" src="./img/catf.png">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Climate Emergency Fund. <span class="text-muted">Grants for climate activism.</span></h2>
            <p class="lead"><a href="https://climateemergencyfund.org/">https://climateemergencyfund.org/</a></p>
          </div>
          <div class="col-md-5 featurette-img">
            <img class="featurette-image img-fluid mx-auto" src="./img/cef.png">
          </div>
        </div>

        <hr class="featurette-divider">

      </div>
  
  </main>
  
  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Back to top</a>
      </p>
      <p class="mb-1">&copy; Brendan &amp; Lauren Berman, 2020</p>
    </div>
  </footer>

  <script src="dist/bootstrap.bundle.min.js"></script>

</body>
</html>
